<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Status__c</columns>
    <columns>Type__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Licence_Expiry__c</columns>
    <columns>OWNER.ALIAS</columns>
    <columns>Customer_Name__c</columns>
    <columns>Machine_ID__c</columns>
    <columns>Server_Ref__c</columns>
    <columns>Support_Type__c</columns>
    <columns>Expiry_Date__c</columns>
    <columns>Order_Reference__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
