<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ship_to_Name__c</fullName>
    <description>Ship to Company name</description>
    <externalId>false</externalId>
    <inlineHelpText>Ship to Company name</inlineHelpText>
    <label>Ship to Name</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
