<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>jetSTREAM_Connections__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Default value is 1,000</inlineHelpText>
    <label>No. of Full jetSTREAM Connections</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
