<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Throughput__c</fullName>
    <externalId>false</externalId>
    <label>Throughput</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>500 Mbps</fullName>
                <default>false</default>
                <label>500 Mbps</label>
            </value>
            <value>
                <fullName>1 Gbps</fullName>
                <default>false</default>
                <label>1 Gbps</label>
            </value>
            <value>
                <fullName>2 Gbps</fullName>
                <default>false</default>
                <label>2 Gbps</label>
            </value>
            <value>
                <fullName>3 Gbps</fullName>
                <default>false</default>
                <label>3 Gbps</label>
            </value>
            <value>
                <fullName>4 Gbps</fullName>
                <default>false</default>
                <label>4 Gbps</label>
            </value>
            <value>
                <fullName>5 Gbps</fullName>
                <default>false</default>
                <label>5 Gbps</label>
            </value>
            <value>
                <fullName>6 Gbps</fullName>
                <default>false</default>
                <label>6 Gbps</label>
            </value>
            <value>
                <fullName>10 Gbps</fullName>
                <default>false</default>
                <label>10 Gbps</label>
            </value>
            <value>
                <fullName>20 Gbps</fullName>
                <default>false</default>
                <label>20 Gbps</label>
            </value>
            <value>
                <fullName>30 Gbps</fullName>
                <default>false</default>
                <label>30 Gbps</label>
            </value>
            <value>
                <fullName>40 Gbps</fullName>
                <default>false</default>
                <label>40 Gbps</label>
            </value>
            <value>
                <fullName>50 Gbps</fullName>
                <default>false</default>
                <label>50 Gbps</label>
            </value>
            <value>
                <fullName>60 Gbps</fullName>
                <default>false</default>
                <label>60 Gbps</label>
            </value>
            <value>
                <fullName>100 Gbps</fullName>
                <default>false</default>
                <label>100 Gbps</label>
            </value>
            <value>
                <fullName>Unlimited</fullName>
                <default>false</default>
                <label>Unlimited</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
