<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Support_Duration_Required</fullName>
    <active>false</active>
    <errorConditionFormula>AND(OR(ISPICKVAL(Support_Type__c,&#39;Premium&#39;),ISPICKVAL(Support_Type__c,&#39;Standard&#39;)),ISPICKVAL(Duration__c,&#39;&#39;))</errorConditionFormula>
    <errorDisplayField>Duration__c</errorDisplayField>
    <errorMessage>Field is Required.</errorMessage>
</ValidationRule>
