<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Company__c</columns>
    <columns>Eth0_Mac__c</columns>
    <columns>Serial_Number__c</columns>
    <columns>Product__c</columns>
    <columns>Ship_to_Name__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
